; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Use main as the source directory since lvgl_esp32_drivers require it
src_dir = main
default_envs = esp32

; Shared options
[env]
build_flags =
; Include parents in the JSMN json library
  -D JSMN_PARENT_LINKS
lib_deps =
; Library to load PNGs in lvgl images
  lv_lib_png=https://github.com/lvgl/lv_lib_png
; Simple JSON library
  jsmn
lib_archive = false
monitor_speed = 115200


[env:esp32]
platform = espressif32
framework = espidf
board = esp-wrover-kit
; Use custom partitions required for our larger than default app code
board_build.partitions = custompart.csv
board_upload.flash_size = "16MB"
upload_speed = 230400
